# CSharp.Barcode

./: .editorconfig  .gitignore  CSharp.Barcode.sln  README.md
CSharp.Barcode.QR/: CSharp.Barcode.QR.csproj.DotSettings  QRCode.cs  QRCodeGenerator.cs  QRCodeGeneratorOptions.cs
CSharp.Barcode.QR/Domain/: QREncodingMode.cs  QRVersion.cs
CSharp.Barcode.QR/Encoders/: AlphanumericEncoder.cs  Encoders.cs  IQREncoder.cs  NumericEncoder.cs
CSharp.Barcode.QR/Exceptions/: EncodingException.cs
CSharp.Barcode.QR/Extensions/: EncoderExtensions.cs
CSharp.Barcode.QR/Utils/: EncoderHelper.cs
src/CSharp.Barcode/: CSharp.Barcode.csproj
src/CSharp.Barcode.QR/: CSharp.Barcode.QR.csproj
src/CSharp.Barcode.QR/Domain/: QRErrorCorrection.cs  QRFormat.cs
src/CSharp.Barcode.QR/Encoders/: AlphanumericEncoder.cs  ByteEncoder.cs  ECIEncoder.cs  Encoders.cs
src/CSharp.Barcode.QR/Utils/: EncoderHelper.cs
tests/CSharp.Barcode.QR.Tests/: CSharp.Barcode.QR.Tests.csproj
tests/CSharp.Barcode.QR.Tests/Encoders/: AlphanumericEncoderTests.cs  ByteEncoderTests.cs  NumericEncoderTests.cs
tests/CSharp.Barcode.QR.Tests/Utils/: StringHelperTests.cs
